@font-face {
  font-family: 'FuturaBT-Book';
  src: url('FuturaBT-Book.svg#FuturaBT-Book') format('svg'),
       url('FuturaBT-Book.ttf') format('truetype'),
       url('FuturaBT-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'futura bk bt book';
  src: url('futura bk bt book.eot');
  src: url('futura bk bt book.eot?#iefix') format('embedded-opentype'),
       url('futura bk bt book.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}@font-face {
	font-family: 'AzoSans-Regular';
	src: url('AzoSans-Regular.eot');
	src: url('AzoSans-Regular.eot?#iefix') format('embedded-opentype'), url('AzoSans-Regular.svg#AzoSans-Regular') format('svg'), url('AzoSans-Regular.ttf') format('truetype'), url('AzoSans-Regular.woff') format('woff'), url('AzoSans-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
::-moz-selection { /* Code for Firefox */
 color: #fff;
 background: #ff65a7;
}
::selection {
	color: #fff;
	background: #ff65a7;
}
body {
	font-family: 'FuturaBT-Book';
	margin: 0;
	padding: 0;
	clear: both;
	display: block;
}
.dailer-top{padding: 10px 0;}
.numberdailer{padding: 30px 0;}
.numberdailer .form-group{margin-bottom: 30px;}
.numberdailer .form-group input{border-bottom: 2px solid #acaeb1; border-top: none;
    border-right: none;
    border-left: none; border-radius: 0; box-shadow: none; background:url(../images/close.png) no-repeat top right; font-size: 21px;}
.numbertype{clear: both; display: block;}
.numbertype ul{list-style: none; margin: 0; padding: 0; display: block; clear: both; overflow: hidden;}
.numbertype ul li{    float: left; width: 33.33%; border: solid 1px #acaeb1; text-align: center;}
.numbertype ul li:nth-child(1){border-left: none; border-top: none;}
.numbertype ul li:nth-child(2){border-top: none;}
.numbertype ul li:nth-child(3){border-top: none; border-right: none;}
.numbertype ul li:nth-child(4){border-left: none;}
.numbertype ul li:nth-child(5){}
.numbertype ul li:nth-child(6){border-right: none;}
.numbertype ul li:nth-child(7){border-left: none;}
.numbertype ul li:nth-child(8){}
.numbertype ul li:nth-child(9){border-right: none;}
.numbertype ul li:nth-child(10){border-left: none; border-bottom: none;}
.numbertype ul li:nth-child(11){border-bottom: none;}
.numbertype ul li:nth-child(12){border-bottom: none; border-right: none;}
.numbertype ul li a{font-size: 40px; color: #000; text-align: center; text-decoration: none; padding: 20px 0; display: block; font-weight: bold;} 
.numbertype ul li a span{font-size: 24px; text-transform: uppercase;}
.callbtn{text-align: center; padding-top: 40px;}
.callbtn a{background: #00a651; width: 60px; height: 60px; color: #fff; display: block; border-radius: 50%; text-align: center; margin: auto; font-size: 30px; line-height: 60px;}
.callto{font-size: 21px; color: #231f20; text-align: center; font-weight: normal; padding-bottom: 25px;  font-family: 'AzoSans-Light';}
.callingusername{font-size: 40px; text-align: center; padding-bottom: 25px; font-weight: bold; color: #231f20; font-family: 'AzoSans-Regular';}
.callingusernumber{font-size: 24px; color: #58595b; text-align: center; padding-bottom: 30px;  font-family: 'AzoSans-Light';}
.callinguserphoto{padding-bottom: 25px; text-align: center; margin: auto;}
.callingicons{clear: both; display: block; margin: 0; padding: 0; text-align: center;}
.callingicons ul{list-style: none; margin: 0; padding: 0; clear: both; display: block; overflow: hidden;}
.callingicons ul li{float: left; width: 33.33%;}
.callingicons ul li a{font-size: 21px; display: block; font-weight: normal; text-decoration: none; color: #231f20; font-family: 'AzoSans-Light';}
.callingicons ul li a i{font-size: 40px; font-weight: normal; display: block; background: -webkit-linear-gradient(#006799, #089b87); -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; padding-bottom: 10px;}
  .callbtncut {
    text-align: center;
    padding-top: 40px;
}
.callbtncut a {
    background: #ed1c24;
    width: 60px;
    height: 60px;
    color: #fff;
    display: block;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    font-size: 30px;
    line-height: 60px;
}