<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <!-- Done -->
    <types>
        <members>Not_Registered</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Cloud_Connect_Info</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>DialerSettings__c</members>
        <members>Dialer_Data__mdt</members>
        <members>Activity</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Dialer_Data.Dialer_Data</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Dialer_Data__mdt-Dialer Data Layout</members>
        <members>Task-CC Task Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Cloud_Connect_Logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>CloudConnectCallInfo</members>
        <members>CloudConnectCallInfoTestMock</members>
        <members>DialerController</members>
        <members>DialerControllerTest</members>
        <members>DialerSelector</members>
        <members>DialerService</members>
        <members>DialerWrapper</members>
        <members>JSONParserWrapper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DialerApp</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>DialerComponent</members>
        <name>ApexComponent</name>
    </types>
    <!-- Done -->
    <!--
    <types>
        <members>SIP</members>
        <members>Dialer_Default_RT</members>
        <members>Call</members>
        <members>callIcon</members>
        <members>Hangup</members>
        <members>new_dialer</members>
        <members>NewCCDialerLogo</members>
        <name>StaticResource</name>
    </types>-->
    <!---->
    <!---->
    <!--<types>
        <members>Task-CC Task Layout</members>
        <name>Layout</name>
    </types>-->
    <version>51.0</version>
</Package>