<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css" />
    <link rel="stylesheet" href="AdminLTE.min.css" />
    <link rel="stylesheet" href="css.css" />
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="toastr.min.css">
    <style>
        #remoteVideo {
            height: 200px !important;
            width: 100%;
            background-color: #bfbfbf;
            object-fit: cover;
        }
        #localVideo {
            background-color: transparent;
        }
    </style>
</head>
  <body style="background-color: #ecf0f5">
    <div class="login-box _loginBox" style="display: none;">
      <div class="login-logo">
          <b>SIP</b>Phone
      </div>
      <div class="login-box-body" style="background-color: transparent;">
          <div class="loginColumns animated fadeInDown">
              <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-4 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
                      <div class="ibox-content">
                            <div class="col-sm-12 padding-15" id="manualLogin">
                              <div class="form-group">
                                  <div class="input-group" title="SIP Extension">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text" class="form-control _sipExtension" placeholder="SIP Extension" autocomplete="off" autofocus="">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="input-group" title="SIP Password">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control _sipPassword" placeholder="SIP Password" autocomplete="off">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="input-group" title="SIP Server">
                                    <span class="input-group-addon"><i class="fa fa-server"></i></span>
                                    <input type="text" class="form-control _sipServer" placeholder="SIP Server" autocomplete="off" value="">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="input-group" title="WSS Server">
                                    <span class="input-group-addon"><i class="fa fa-server"></i></span>
                                    <input type="text" class="form-control _wssServer" placeholder="WSS Server" autocomplete="off" value="">
                                  </div>
                              </div>
                              
                              <div class="row">
                                  <div class="col-xs-12">
                                    <button type="submit" class="btn add_account btn-success col-xs-12" data-type="manual">Register</button>
                                  </div>
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
              
              <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-4 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
                    <hr>
                      Copyright © 2021. Developed and Designed by <a href="https://ghanshyam.xyz/">Ghanshyam Katriya</a>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="_layoutBox">
      <header class="main-header">
    <a class="logo">
      <span class="logo-lg"><b>SIP</b>Phone</span>
    </a>

    <nav class="navbar navbar-static-top">
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-circle _regStateIcon text-success"></i>
              <span class="_regExtension">100445401</span>
              <span class="_regStateStatus">Registered</span>
            </a>
          </li>
          <li class="_signOut" style="cursor: pointer;">
            <a><i class="fa fa-sign-out"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
        <div class="col-md-6 col-sm-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-4 col-lg-4">
            <div class="box box-solid shadow-none box-info">
              <div class="box-body">
                <div class="row _dialpadBox">
                  <div class="col-sm-12">
                    <div class="input-group">
                        <input type="text" class="form-control external_txt" placeholder="Enter Number" id="phone_number" autocomplete="off" autofocus="">
                        <span class="input-group-addon btn clear_number"><i class="fa fa-close"></i></span>
                    </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="1">1</span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="2">2<span class="users-list-date">ABC</span></span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="3">3<span class="users-list-date">DEF</span></span>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="4">4<span class="users-list-date">GHI</span></span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="5">5<span class="users-list-date">JKL</span></span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="6">6<span class="users-list-date">MNO</span></span>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="7">7<span class="users-list-date">PQRS</span></span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="8">8<span class="users-list-date">TUV</span></span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="9">9<span class="users-list-date">WXYZ</span></span>
                      </div>
                  </div>
                  <div class="col-xs-12">
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="*">*</span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="0">0<span class="users-list-date">+</span></span>
                      </div>
                      <div class="col-xs-4 text-center">
                          <span class="btn btn-flat dialpad_btn btn-sm" data-dialpad="#">#</span>
                      </div>
                  </div>
                  <div class="col-xs-12 padding-10">
                      <div class="col-xs-6">
                          <button type="button" class="btn col-xs-12 btn-lg btn-success" id="dial_video" title="Video Call"><i class="fa fa-video-camera"></i></button>
                      </div>
                      <div class="col-xs-6 text-center">
                          <button type="button" class="btn col-xs-12 btn-lg btn-info" id="dial_audio" title="Audio Call"><i class="fa fa-phone"></i></button>
                      </div>
                  </div>
                </div>
                <div class="row _callControls">
                  <div class="_activeCalls col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-10">
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-10 _videoControls" style="display: none;">
                      <video autoplay="" id="remoteVideo"></video>
                      <video autoplay="" id="localVideo" class="col-md-4 col-sm-4 col-lg-4 col-xs-4" style="position: absolute; right: 0; bottom: 0;" muted=""></video>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
    </div>
  
  <script type="text/javascript" src="storage.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="sip.js"></script>
  <script type="text/javascript" src="sipUA.js"></script>
  <script type="text/javascript" src="toastr.min.js"></script>
  <script type="text/javascript" src="background.js"></script>

</body></html>