@font-face {
  font-family: 'AzoSans-Regular';
  src: url('AzoSans-Regular.eot');
  src: url('AzoSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('AzoSans-Regular.svg#AzoSans-Regular') format('svg'),
       url('AzoSans-Regular.ttf') format('truetype'),
       url('AzoSans-Regular.woff') format('woff'),
       url('AzoSans-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AzoSans-Light';
  src: url('AzoSans-Light.eot');
  src: url('AzoSans-Light.eot?#iefix') format('embedded-opentype'),
       url('AzoSans-Light.svg#AzoSans-Light') format('svg'),
       url('AzoSans-Light.ttf') format('truetype'),
       url('AzoSans-Light.woff') format('woff'),
       url('AzoSans-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AzoSans-Bold';
  src: url('AzoSans-Bold.eot');
  src: url('AzoSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('AzoSans-Bold.svg#AzoSans-Bold') format('svg'),
       url('AzoSans-Bold.ttf') format('truetype'),
       url('AzoSans-Bold.woff') format('woff'),
       url('AzoSans-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AzoSans-Black';
  src: url('AzoSans-Black.eot');
  src: url('AzoSans-Black.eot?#iefix') format('embedded-opentype'),
       url('AzoSans-Black.svg#AzoSans-Black') format('svg'),
       url('AzoSans-Black.ttf') format('truetype'),
       url('AzoSans-Black.woff') format('woff'),
       url('AzoSans-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaBT-Book';
  src: url('FuturaBT-Book.svg#FuturaBT-Book') format('svg'),
       url('FuturaBT-Book.ttf') format('truetype'),
       url('FuturaBT-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'futura bk bt book';
  src: url('futura bk bt book.eot');
  src: url('futura bk bt book.eot?#iefix') format('embedded-opentype'),
       url('futura bk bt book.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
