﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Number Dailer</title>
<meta name="description" content="India’s most secure mobile-first Cloud Communication"/>
<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/dialer.css" rel="stylesheet">
<link href="css/cloudstyle.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="fonts/font.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-md-offset-4 col-xs-12">
	<div class="dailer-top"><a href="#"><img src="images/dialer-logo.png" alt="LOGO"  class="img-responsive"></a></div>
	</div>
    <div class="col-sm-12 col-md-4 col-md-offset-4 col-xs-12">
      <div class="numberdailer">
        <div class="callto">
          You are calling from (213) 527-2085
        </div>
		<div class="callingusername">Amit Saxena</div>
		<div class="callingusernumber">+917011167778</div>
		<div class="callinguserphoto"><img src="images/callinguserphoto.png" class="img-responsive center-block" alt="#"></div>
        <div class="callingicons">
          <ul>
            <li><a href=""><i class="fa fa-microphone-slash"></i> Mute</a></li>
            <li><a href=""><i class="fa fa-pause"></i> Hold</a></li>
            <li><a href=""><i class="fa fa-volume-up"></i> Speaker</a></li>
          </ul>
        </div>
        <div class="callbtncut"> <a href="#"><i class="fa fa-phone"></i></a> </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
