﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Number Dailer</title>
<meta name="description" content="India’s most secure mobile-first Cloud Communication"/>
<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/dialer.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="fonts/font.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-md-offset-4 col-xs-12">
	<div class="dailer-top"><a href="#"><img src="images/dialer-logo.png" alt="LOGO"  class="img-responsive"></a></div>
	</div>
    <div class="col-sm-12 col-md-4 col-md-offset-4 col-xs-12">
      <div class="numberdailer">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Please enter number">
        </div>
        <div class="numbertype">
          <ul>
            <li><a href="">1</a></li>
            <li><a href="">2<span>ABC</span></a></li>
            <li><a href="">3<span>Def</span></a></li>
            <li><a href="">4<span>ghi</span></a></li>
            <li><a href="">5<span>jkl</span></a></li>
            <li><a href="">6<span>mno</span></a></li>
            <li><a href="">7<span>pqrs</span></a></li>
            <li><a href="">8<span>tuv</span></a></li>
            <li><a href="">9<span>wxyz</span></a></li>
            <li><a href="">*</a></li>
            <li><a href="">0</a></li>
            <li><a href="">#</a></li>
          </ul>
        </div>
        <div class="callbtn"> <a href="#"><i class="fa fa-phone"></i></a> </div>
      </div>
    </div>
  </div>
</div>
<!--script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script-->
</body>
</html>
